<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 02</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- header section -->
     <header>
        <div class="logo">
            <h1>Tech<span class="wave">Wave</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Episodes</a></li>
                <li><a href="#">Host</a></li>
            </ul>
        </nav>
        <button class="header-btn">Subscribe &#8594;</button>
     </header>
     <!-- hero section -->
      <div class="banner">
        <div class="content">
            <button class="badge">NEW</button>
            <img class="content-img" src="./assets/images/hero-circle.png" alt="">
            
            <img class="microphone" src="./assets/images/microphone.png" alt="">
            
        </div>
        <div class="test-n-btn">
                <h1>TechWave</h1>
                <p>Your daily dose of tech insights, productivity hacks, and personal growth</p>
                <div class="btn-group">
                    <button><img src="./assets/images/spotify.png" alt="" style="border: 2px solid white; border-radius: 50%; padding: 2px;">&nbsp;&nbsp;&nbsp;&nbsp;<span>Listen on Spotify</span></button>
                    <button><img src="./assets/images/message.png" alt="" width="20" height="20">&nbsp;&nbsp;&nbsp;&nbsp;<span>Subscribe</span></button>
                </div>
        </div>
      </div>
</body>
</html> 